{
  "name": "builderapps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "setup": "node scripts/verify-setup.js",
    "verify": "node scripts/verify-setup.js",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "npm run dev",
    "seed": "cd backend && npm run seed"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.15.10",
    "@react-three/drei": "^9.96.1",
    "@react-three/fiber": "^8.15.16",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.24",
    "axios": "^1.12.0",
    "fabric": "^5.3.0",
    "postcss": "^8.5.6",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-dropzone": "^14.2.3",
    "react-router-dom": "^7.13.0",
    "recharts": "^2.10.3",
    "socket.io-client": "^4.6.1",
    "tailwindcss": "^4.1.18",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/fabric": "^5.3.7",
    "@types/node": "^24.10.11",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.161.2",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}